<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Camden:wght@400&family=Palma+Paradis:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registration.css">

    <style>
        body {
            background-image: url('photos/download.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
        }


        .container label {
            display: block;
            margin: 10px 0 5px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #502743;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #502743;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="registrationForm" action="register.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign In">
        </form>

     <div class="login-link">
        Already have an account? <a href="login.html">Log in</a>
    </div>
    </div>

    <script src="registration.js"></script>
</body>
</html>