@font-face {
    font-family: 'Angela Cindysttar';
    src: url('fonts/Angela\ Cindysttar.otf') format('truetype');
}
@font-face {
  font-family: 'kg';
  src: url('fonts/KGSecondChancesSolid.ttf') format('truetype');
}
@font-face {
    font-family: 'hello';
    src: url('fonts/Hello.otf') format('truetype');
}
@font-face {
  font-family: 'coc';
  src: url('fonts/coc.ttf') format('truetype');
}
@font-face {
    font-family: 'Luminous Free';
    src: url('fonts/Luminous\ Free.otf') format('truetype');
}
@font-face {
    font-family: 'Angela ';
    src: url('fonts/Angela.ttf') format('truetype');
}
@font-face {
    font-family: 'melina';
    src: url('fonts/Melina.ttf') format('truetype');
}
@font-face {
    font-family: 'simple';
    src: url('fonts/Sparky\ Stones.ttf') format('truetype');
}
@font-face {
    font-family: 'insight';
    src: url('fonts/Insight.otf') format('truetype');
}
@font-face {
    font-family: 'childa';
    src: url('fonts/Childa.otf') format('truetype');
}
@font-face {
    font-family:'listen' ;
    src: url('fonts/Listen.otf') format('truetype');
}
@font-face {
    font-family:'dreams' ;
    src: url('fonts/CaviarDreams.ttf') format('truetype');
}
@font-face {
    font-family:'garet' ;
    src: url('fonts/Garet-Book.otf') format('truetype');
}
@font-face {
    font-family: 'coco';
    src: url('fonts/Cocogoose-Pro-Bold-trial.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    background-color: #dfd4ca ;
}
.navv{
    height: 53px; 
    background-color: #fae1eb;
    color: rgb(0, 0, 0);
    text-align: center; 
    padding:0; 
    font-family: 'Angela',serif;
    font-size: 17px;
    width: 600%; 
    z-index: 1001;
    box-sizing: border-box;
   }
   .navv p{
    margin-top: 20px;
   }
nav {
    height: 160px;
    background-color:#72355e ;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    overflow: visible;
    box-shadow: 0 0 10px rgba(71, 8, 63, 0.5);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 2000px; 
    margin: auto;
    padding: 10px;
    transition: padding 0.3s ease; 
}

.logo {
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
    transition: height 0.3s ease;
}
.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.nav-links li {
    font-family: 'melina', serif;
    font-size: 1.5rem;
    margin: 0 15px;
    position: relative;
}

.nav-links li a {
    line-height: 160px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}
.nav-icons {
    display: flex;
    align-items: center; 
}

.nav-icons .icon {
    height: 40px;
    margin: 0 10px;
    transition: height 0.3s ease;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    font-family: 'melina', serif;
    font-size: 1.1rem;
    display: inline-block;
    margin: 0 15px;
    position: relative; 
}

nav ul li a {
    color:white;
    text-decoration: none;
    padding: 10px 15px;
    position: relative; 
}

nav ul li a::after {
    content: ""; 
    position: absolute;
    left:50%; 
    bottom: 1px; 
    width: 0;
    height: 2px; 
    background-color: rgb(255, 255, 255); 
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0; 
}
.cart-count {
    position: absolute;
    transform: translate(-130%, 10%);
    background-color:  rgb(180, 31, 31);
    color: #fff;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
  }

  
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  transform: translateY(-200%);
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.menuu {
  height: 10px;
  position: fixed;
  top: 60px;
  left:730px;
  }

.dropdown-content {
  display: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: relative;
  top: -80px;
  left:710px;
  background-color: #ecd4e5;
  border-radius: 2px;
}


.dropdown-content a {
  text-align: center;
  color: rgb(59, 11, 45);
  text-decoration: none;
  display: block;
  font-family: serif;
  font-size: 14px;
  margin-top: 10px;
  padding: 8px;
}

.dropdown-content a:hover {
  color: #b18484;
}

.dropdown img {
  cursor: pointer;
}
.dropdown-content.show {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;}

.product-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.big-photo {
    width: 130%;
    height: 100%;
    margin-top: 750px;
    object-fit: cover;
    border: none;
    transform: translateX(30%);
}
  
.small-photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-180%,-455%);
}
.small-photo {
    width: 80px;
    height: 80px;
    margin: 0 10px;
    object-fit: cover;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    margin-left: 330px;
}
  
.product-name {
    font-size: 34px;
    font-weight: bold;
    font-family: 'garet';
    margin-top: 500px;
    color: #380a29;
  }
  
.price {
    font-size: 37px;
    font-weight: bold;
    transform: translateY(20%);
    font-family: 'garet';
    color: #3d092c;
  }
  
.thin-line {
    border: none;
    height: 1px;
    width: 450px;
    background-color: #360a36;
    margin: 20px 0;
  }
  
  .gift-message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .gift-message-inputs {
    display: none;
  }

  .add {
    margin-top: 40px;
    font-family: 'coc';
    font-size: 18px;
    font-weight: bold;
  }
  .yesno {
    margin-top: 20px;
    font-family: 'coc';
    width: 500px;
    height: 30px;
  }

  .message-input {
    width: 500px;
    height: 100px;
    padding: 10px;
    resize: none;
    border: 1px solid #ccc;
  }
  
  .character-count {
    margin-top: 7px;
    font-size: 12px;
    color: #666;
    font-family: serif;
  }
  
  .send-it {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'coc';
  }
  .send-it p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .send-it .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .send-it input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .send-it label {
    font-size: 16px;
  }
  
  .quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
  }
  
  .quantity select {
    width: 70px;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .add-to-cart {
    background-color: #3d0c2e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    width: 150px;
    height:50px ;
    margin-left: 25px;
    font-size: 15px;
    font-family: 'coc';
    cursor: pointer;
  }
  .small-p {
    font-size: 25px;
    color: #666;
    margin-top: 40px;
  }
  .small-photo {
    cursor: pointer;
  }
  .gift-message select {
    margin-bottom: 10px;
  }
  .gift-message select option[value="yes"] {
    display: block;
  }
  
  .gift-message select option[value="yes"] + .gift-message-inputs {
    display: block;
  }

  .gift-message-inputs input, .gift-message-inputs textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  .gift-message-inputs textarea {
    height: 100px;
    resize: none;
  }
  .d{
    margin-top: 490px;
    position: absolute;
    top: 660px;
    left: 100px;
    right: 100px;
  }
  
.details {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
  color: #360a36;
}

.detail {
  font-size: 17px;
  margin-bottom: 20px;
  color: #666;
  font-family: serif;
}

.detail span {
  font-weight: bold;
  color: #333;
}

footer {
  background-color:#72355e ;
  color: #fff;
  padding: 20px;
  font-size: 14px;
  width: 100%;
  height: 370px;
  box-shadow: 0 0 10px rgba(71, 8, 63, 0.5);
  padding-bottom:0;
  margin-top: 690px;
  font-family:Arial ;
}

.footer-left {
  float: left;
  width: 20%;
  margin-right: 20px;
}

.footer-left img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.footer-middle {
  float: left;
  width: 60%;
}

.column {
margin-top: 7px;
float: left;
width: 33%;
margin-right: 20px;
}
.columnextra {
 float: left;
 width: 60.33%;
 position: relative;
 bottom: 55px;
 left: 220px;
 color: rgb(255, 255, 255);
 text-decoration: none !important;
}

.column h3 {
font-size: 18px;
margin-bottom: 10px;
}

.column p {
margin-bottom: 10px;
}

.footer-right {
float: left;
width: 20%;
}

.footer-right img {
  width: 100%;
  height: 50px;
  transform: translateX(-110%);
  margin-top: 70px;
}

.footer-bottom {
  clear: both;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  margin-top: 20px;
}

.footer-bottom p {
  float: left;
  margin-right: 20px;
}

.social-links {
  transform: translateX(-5%);
  float: right;
}

.social-links a {
  margin-right: 10px;
}
.facebook img {
  transform: translateY(-5%);
  width: 30px;
  height: 30px;
}

.instagram img {
  transform: translateY(-28%);
  width: 30px;
  height: 20px;
}

.whatsapp img {
  width: 30px;
  height: 30px;
}

.aboutt{
  text-decoration: none;
  color: #fff;
  font-size: 14px;

}
.photocrads{
margin-top: 200px;
}
.price-container {
  display: flex;
  align-items: center;
}

.original-price {
  font-size: 37px;
  font-weight: bold;
  font-family: 'garet';
  color: #3d092c;
  text-decoration: line-through;
  margin-right: 10px;
}

.sale-price {
  font-size: 37px;
  font-weight: bold;
  font-family: 'garet';
  color: #3d092c;
}

.discount-label {
  font-size: 16px;
  color: #666;
  font-family: serif;
  margin-top: 70px;
  transform: translateX(-198%);
}
