<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Guide</title>
    <link rel="stylesheet" href="blogspec.css">
    <div class="navv"><p>20% OFF ON BRIDAL BOUQUETS</p></div>
    <nav>
        <div class="nav-container">
        <a href="homefinal.html" class="logo-link" target="_blank">
            <img src="logo/white.png" alt="Flora Home Logo" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="homefinal.html">Home</a></li>
            <li><a href="care.html">Care Guide</a></li>
            <li><a href="shopfinal.html">Shop</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        <div class="nav-icons">
            <div class="icons">
               <a href="cart.html">
                <img src="photos/carttt.png" alt="Cart" class="icon">
              <span id="cart-count" class="cart-count">0</span>
            </a>
          </div>
            <div class="iconss">
              <a href="registration.html">
                <img src="photos/accnew.png" alt="User Account" class="icon">
              </a>
            </div>
        </div>
    </div>
    <div class="dropdown">
      <img class="menuu" src="photos/menuu.png" alt="Your Image" style="width: 16px; height: 20px; margin-left: -24px; margin-top: 40px;" onclick="myFunction()">
      <div id="myDropdown" class="dropdown-content">
        <div class="dropdownn">
        <a href="shopfinal.html#fallsection">Fall Collection</a>
      </div>
        <div class="dropdownn">
        <a href="shopfinal.html#onlyroses">Only Roses</a>
      </div>
        <div class="dropdownn">
        <a href="shopfinal.html#mixedf">Mixed Flowers</a>
      </div>
        <div class="dropdownn">
        <a href="shopfinal.html#bridal">Bridal Bouquets</a>
      </div>
        <div class="dropdownn">
        <a href="shopfinal.html#boxes">Flower Boxes</a>
      </div>
      </div>
    </div>
    </nav>
</head>
<body>
    <div class="container">
        <div class="photo-container">
          <img class="photo" src="photos/plants/pothos.jpg" alt="Big Photo">
        </div></div>
        <div class="content-container">
          <h1>Plant Name</h1>
          <p>Description of the plant.</p>
          <h4>Scientific Classification:</h4>
          <div class="box">
            <h4>Common Name:</h4>
            <p>Common Name from Database</p>
          </div>
          <div class="box">
            <h4>Genus:</h4>
            <p>Genus from Database</p>
          </div>
          <div class="box">
            <h4>Family:</h4>
            <p>Family from Database</p>
          </div>
          <div class="box">
            <h4>Box 1 Title:</h4>
            <p>Box 1 Text</p>
          </div>
          <div class="box">
            <h4>Box 2 Title:</h4>
            <p>Box 2 Text</p>
          </div>
          <div class="box">
            <h4>Box 3 Title:</h4>
            <p>Box 3 Text</p>
          </div>
          <div class="box">
            <h4>Box 4 Title:</h4>
            <p>Box 4 Text</p>
          </div>
                <div class="box">
                  <h4>Box 5 Title:</h4>
                  <p>Box 5 Text</p>
                </div>
              </div>
            </div>
            <script src="blogspec.js"></script>
          </body>
          </html>